<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>PurpleSkypeAccountViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>checkBox_autoStartSkype</key>
				<string>NSButton</string>
				<key>checkBox_skypeCheckUpdates</key>
				<string>NSButton</string>
				<key>checkBox_skypeOutOnline</key>
				<string>NSButton</string>
				<key>checkBox_skypeSyncOffline</key>
				<string>NSButton</string>
				<key>view_options</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>AIAccountViewController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
